
@max-size: 11vw;
@padding: 15px;
@color-layer: rgba(0,0,0, .1);
@color-layer-text: rgba(0,0,0, .3);

body {
	font-family: montserrat;

	display: flex;
	flex-direction: column;
	align-items: center;
}

#calendar {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: @padding;
}

#counter-past-days, #counter-future-days {
	display: flex;
	align-items: center;
	gap: inherit;
}

.counter-element {
	position: relative;
	background-color: @color-layer;
	padding: @padding;
	border-radius: @padding;
}

#counter-past-days .counter-element {
	color: @color-layer-text;
	background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' preserveAspectRatio='none' viewBox='0 0 100 100'><path d='M100 0 L0 100 ' stroke='rgba(0,0,0, .2)' stroke-width='3'/><path d='M0 0 L100 100 ' stroke='rgba(0,0,0, .2)' stroke-width='3'/></svg>");
	background-repeat:no-repeat;
	background-position:center center;
	background-size: 100% 100%, auto;
}
#counter-past-days .counter-element:after {
}

#counter {
	font-size: @max-size;
}